main, mat-sidenav-container {
    height: 100%;
}
.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
 
    mat-icon {
        margin-right: 0.666rem;
    }
}